plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.mbradley.sumtree.view"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.SumtreeKey
        }
        debug {
            //signingConfig signingConfigs.SumtreeKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        SumtreeKey {
            keyAlias 'SumtreeKey'
            keyPassword 'xPch$;ci1w.39d'
            storeFile file('/home/martin/Software/Android/SumtreeAndroid/SumtreeKeyStore.jks')
            storePassword 'F5$x8fex9wYxT'
        }
    }
  //}
  //testOptions {
  //    unitTests.returnDefaultValues = true
  //}
}

dependencies {
  //compile fileTree(include: ['*.jar'], dir: 'libs')

  //testCompile 'org.mockito:mockito-core:1.10.19'
  //compile 'org.apache.commons:commons-lang3:3.0'
  //androidTestCompile 'com.android.support.test:runner:0.4.1'
  //androidTestCompile 'com.android.support.test:rules:0.4.1'
  //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  //androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
  // Espresso-Intents is only compatible with Espresso 2.1+ and the testing support library 0.3 so make sure you update those lines as well:
  //androidTestCompile 'com.android.support.test:runner:0.5'
  //androidTestCompile 'com.android.support.test:rules:0.5'
  //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  //androidTestCompile 'org.jmockit:jmockit:1.23'
  //androidTestCompile 'org.mockito:mockito-core:1.10.19'
  //androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  //implementation 'androidx.appcompat:appcompat:1.1.0'
  //androidTestCompile 'com.android.support:support-annotations:24.1.0'
   //implementation 'com.android.support:design:28.0.0'
  //implementation 'com.android.support:percent:23.1.2'
  //implementation 'com.android.support:support-compat:28.0.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'org.apache.commons:commons-lang3:3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
