<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_alignParentTop="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id">-->
    <!--</com.google.android.gms.ads.AdView>-->

    <com.mbradley.sumtree.view.treeFragment.TreeFragment
        android:id="@+id/treefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_above="@+id/sumDisplay"
        android:layout_alignParentTop="true"/>

    <com.mbradley.sumtree.view.treeFragment.ClearButtonView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@+id/sumDisplay"
        android:layout_above="@+id/calculatorInput"
        app:layout_widthPercent="10%"
        android:layout_alignParentRight="false"
        android:background="@drawable/back"
        app:layout_heightPercent="8%"/>

    <com.mbradley.sumtree.sumdisplay.android.SumDisplayImpl
        android:id="@+id/sumDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="false"
        android:layout_above="@+id/calculatorInput"
        android:background="@drawable/back"
        android:layout_toRightOf="@+id/clear"
        app:layout_widthPercent="80%"
        style="@style/CalcInputStyle"
        app:layout_heightPercent="8%"/>

    <com.mbradley.sumtree.view.treeFragment.FlipButtonView
        android:text="New Button"
        android:id="@+id/flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        android:layout_alignTop="@+id/sumDisplay"
        android:layout_above="@+id/calculatorInput"

        app:layout_widthPercent="10%"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/sumDisplay"

        android:background="@drawable/back"
        app:layout_heightPercent="8%"/>

    <com.mbradley.sumtree.view.calculator.CalculatorInputFragment
        android:id="@+id/calculatorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentRight="true"
        app:layout_heightPercent="30%"/>



</android.support.percent.PercentRelativeLayout>